<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estagio Chuva</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteiner">
        <div class="contente">
        <div class="barra-lateral">
            <h1 class="barra-lateral-titulo">SLACA 2019</h1> 
            <div class="barra-lateral-logo">
                <img src="logo.PNG" alt="logo">
            </div>
            <div class="barra-lateral-menu">
                <ul>
                    <li>Apresentação</li>
                    <li>Comitês</li>
                    <li>Autores</li>
                    <li>Eixos Tematicos</li>
                    <li>Trabalhos</li>
                    <li>Contato</li>
                </ul>
            </div>
        </div>
        <div class="conteudo">
            <header class="menu-principal">
                <div class="menu-principal-cabecalho">
                    <p id="menu-text-1">Anais do Simpósio Latino Americano de Ciências de Alimentos</p>
                    <p id="menu-text-2">Anais do 13º Simpósio Latino Americano de Ciência de Alimentos
                        <img id="menu-img-1" src="linguagem.PNG" alt="linguagem">
                    </p>
                    <p id="menu-text-3">ISSN: 1234-5678</p>
                </div>
                <div class="menu-principal-perfil">
                    <p class="menu-principal-boasvindas">Bem vindo! <br> mecontratapf@hotmail.com </p>
                    <p class="menu-principal-perfil"> <img src="perfil.png" alt="perfil"> </p>
                </div>
            </header>
            <div class="div-conteudo-principal">
                <div class="conteudo-principal">
                   <p>Análise sensorial de preparações funcionais desenvolvidas para escolares<br> entre 09 e 15 anos, do município de Campinas/SP</p>
                    <img src="video.PNG" alt="video">
                </div>
                <div class="conteudo-principal-doladinho">
                    <div>
                        <img src="butao-download.PNG" alt="">
                        <img src="estrelinhas.PNG" alt="">
                        <img src="terceirobotao.PNG" alt="">
                        <br>
                        <p style="font-family: Roboto; font-style: normal;font-weight: 500; font-size: 14px;line-height: 25px;color: #ED7839;">COMO CITAR ESSE TRABALHO ?</p>
                        <div class="texto-doladinho">
                            <div class="texto-ladinho-h2">
                            <h2>DETALHES</h2>
                            </div>
                            <p>Tipo de Apresentação: Pôster <br>
                                Eixo temático: Alimentação e saúde (AS) <br> 
                                Palavras-chaves: Alimentos funcionais, alimentação escolar. <br><br>
                                
                                <b>Autores:</b> <br>
                                Galileo Galilei¹ <br>
                                Berta Lange de Morretes² <br>
                                Isaac Newton³ <br>
                                Cesar Lattes¹ <br>
                                Stephen Hawking⁴ <br><br>
                                
                                ¹Universidade Estadual de Campinas<br>
                                ²Universidade de São Paulo<br>
                                ³Instituto Nacional de Pesquisas Espaciais<br>
                                ⁴Universidade Federal do Rio de Janeiro</p>
                                <p style="visibility: hidden;">espaço<br>negocio<br>subir<br></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comentarios">
                <div class="div-comentarios-h2">
                    <h2>Resumo</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum esse tempora deleniti odit, fuga unde fugit impedit dolores sit vel tenetur, velit praesentium similique nemo magnam repellendus nesciunt dolor quis accusantium et aperiam. Mollitia, cum pariatur tenetur magni eos earum quasi quas quo dolorum dolore, vitae nesciunt corporis velit eaLorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo maiores nihil repudiandae omnis ab pariatur obcaecati
                ipsa corporis quam totam reiciendis quibusdam nobis architecto doloribus, odio eos neque. Aliquid, at possimus eveniet
                minima dolorum corrupti animi aliquam iusto, libero neque, illum qui quidem ipsum. Explicabo tempore placeat optio sint
                doloribus ad cum reiciendis veritatis soluta obcaecati quam sit, temporibus excepturi eum cumque. Voluptas vero
                consequatur quibusdam laborum quos magnam! Ipsam optio perspiciatis a doloremque aliquam quae blanditiis voluptatem
                officiis ipsum excepturi. Fuga dolores tenetur deleniti aut maxime numquam, quos corrupti tempore ab recusandae
                repellendus delectus rem, eligendi cupiditate quaerat ipsum suscipit eius inventore totam commodi. Optio facilis rem
                itaque reprehenderit nemo vero earum obcaecati placeat? Perspiciatis qui animi necessitatibus cumque aliquid laboriosam
                doloribus beatae vitae. Perferendis earum, nostrum omnis eligendi officia nulla rerum, natus vero, maiores quisquam et
                delectus voluptates! Quasi asperiores quia beatae a sapiente natus, omnis fuga, laudantium autem eligendi tenetur est
                consequatur! Quo voluptatibus fugit dicta placeat, pariatur architecto nobis voluptas provident possimus alias facere
                excepturi veniam deleniti odio, quia minima nam repellendus soluta illum aperiam et! Expedita nobis iusto quia fugiat
                iure facere, repudiandae ex inventore! Quidem vero sit quod quaerat, maxime porro. Reiciendis, fugit vel. Exercitationem
                reiciendis, commodi, blanditiis hic architecto deleniti nesciunt deserunt voluptatibus, a rem magnam consectetur
                consequatur nemo et! Officiis assumenda quidem quaerat iure ratione iusto doloribus voluptate aliquam fugiat. Temporibus
                aspernatur provident, non neque a odio, sunt repellendus mollitia eos possimus rerum exercitationem, quia cum vero
                architecto laudantium? Commodi beatae saepe dolor velit eaque iusto sit natus praesentium facilis asperiores suscipit
                deserunt unde, at porro ad quae. Hic cum fugiat, tempore iusto non suscipit commodi, vero ullam vitae repellat minima
                eaque aut ad. Consectetur tempora sequi nulla veniam accusantium repellat vel quisquam temporibus rem obcaecati
                voluptate enim a, aspernatur, minus excepturi fuga, quas qui. Optio eaque nam illum ea expedita eligendi fuga minima ad,
                </p>
            </div>
        
            <div class="feedback">
                <div class="feed-div-p">
                    <h2>Discussões</h2>
                </div>
                <p>Compartilhe suas ideias ou dúvidas com os autores!</p><br>
                <img src="icons-discussoes.PNG" alt="icons"><br>
                <p>Sabia que o maior estímulo no desenvolvimento científico e cultural é a curiosidade? Deixe seus<br> questionamentos ou sugestões para o autor!</p>
                <br>
                <button>Criar topico</button>
                <div class="feedback-comentarios">
                    <p class="feed-coment-1">Assunto da pergunta aparece aqui</p><br>
                    <p class="feed-coment-2">Carlos Henrique Santos</p><br>
                    <p class="feed-coment-3">Comecinho da pergunta aparece aqui resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto<br> de processo formativo processo...</p>
                </div>
                <div class="feedback-comentarios">
                    <p class="feed-coment-1">Assunto da pergunta aparece aqui</p><br>
                    <p class="feed-coment-2">Carlos Henrique Santos</p><br>
                    <p class="feed-coment-3">Comecinho da pergunta aparece aqui resente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto<br> de processo formativo processo...</p>
                </div>
            </div> 

            <div class="rodape">
                <div>
                    <img src="rodape-logo.PNG" alt="rodape">
                </div>
            </div>
        
        </div>
        
        </div>
    </div>
</body>
</html>